<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>picwall</title>
</head>
<style type="text/css">
*{margin:0;padding:0;list-style:none;}
body{background: url(img/2nd.png) repeat;}
.picbox{ width:400px;height:400px;margin:80px auto;}
.picbox li{float:left;}
.picbox img{width:128px;height:129px;transition:1s all ease;}
.picbox img:hover{transform:scale(1.5,1.5) rotate(360deg);}

</style>
<body>
<ul class="picbox">
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
	<li><img src="img/picswall/2.png" alt=""></li>
</ul>
</body>
</html>